<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "here_help"
 *
 * Auto generated by Extension Builder 2014-08-27
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Help & FAQ',
	'description' => 'This extension provides the help & faq section for here.com',
	'category' => 'plugin',
	'author' => 'Oliver Wand',
	'author_email' => 'oliver.wand@meelogic.com',
	'author_company' => 'Meelogic AG',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'extbase' => '6.0',
			'fluid' => '6.0',
			'typo3' => '6.0',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>