<?php

return array(
	'BE' => array(
		'disable_exec_function' => 0,
		'fileCreateMask' => '0755',
		'installToolPassword' => '0a3d2886333f2d270ab9be487f7d8270',
		'lockIP' => '0',
		'lockSSL' => '0',
		'loginSecurityLevel' => 'rsa',
		'maxFileSize' => '102400',
		'versionNumberInFilename' => '0',
	),
	'DB' => array(
		'database' => '',
		'extTablesDefinitionScript' => 'extTables.php',
		'host' => '',
		'username' => '',
	),
	'EXT' => array(
		'extConf' => array(
			'fal_aws_s3' => 'a:1:{s:12:"composerPath";s:68:"/Library/WebServer/Documents/here.com/main/typo3conf/ext/fal_aws_s3/";}',
			'ja_replacer' => 'a:0:{}',
			'workspaces' => 'a:0:{}',
			'realurl' => 'a:5:{s:10:"configFile";s:26:"typo3conf/realurl_conf.php";s:14:"enableAutoConf";s:1:"1";s:14:"autoConfFormat";s:1:"0";s:12:"enableDevLog";s:1:"0";s:19:"enableChashUrlDebug";s:1:"0";}',
			'rlmp_language_detection' => 'a:0:{}',
			'here_help' => 'a:0:{}',
			'here_sliblurring' => 'a:0:{}',
			'powermail' => 'a:6:{s:12:"disableIpLog";s:1:"0";s:20:"disableBackendModule";s:1:"0";s:24:"disablePluginInformation";s:1:"0";s:13:"enableCaching";s:1:"0";s:15:"l10n_mode_merge";s:1:"0";s:29:"replaceIrreWithElementBrowser";s:1:"0";}',
            'indexed_search' => 'a:18:{s:8:"pdftools";s:9:"/usr/bin/";s:8:"pdf_mode";s:2:"20";s:5:"unzip";s:9:"/usr/bin/";s:6:"catdoc";s:9:"/usr/bin/";s:6:"xlhtml";s:9:"/usr/bin/";s:7:"ppthtml";s:9:"/usr/bin/";s:5:"unrtf";s:9:"/usr/bin/";s:9:"debugMode";s:1:"0";s:18:"fullTextDataLength";s:1:"0";s:23:"disableFrontendIndexing";s:1:"0";s:21:"enableMetaphoneSearch";s:1:"1";s:6:"minAge";s:2:"24";s:6:"maxAge";s:1:"0";s:16:"maxExternalFiles";s:1:"5";s:26:"useCrawlerForExternalFiles";s:1:"0";s:11:"flagBitMask";s:3:"192";s:16:"ignoreExtensions";s:0:"";s:17:"indexExternalURLs";s:1:"0";}',
		),
		'extListArray' => array(
			'info',
			'perm',
			'func',
			'filelist',
			'about',
			'version',
			'tsconfig_help',
			'context_help',
			'extra_page_cm_options',
			'impexp',
			'sys_note',
			'tstemplate',
			'tstemplate_ceditor',
			'tstemplate_info',
			'tstemplate_objbrowser',
			'tstemplate_analyzer',
			'func_wizards',
			'wizard_crpages',
			'wizard_sortpages',
			'lowlevel',
			'install',
			'belog',
			'beuser',
			'aboutmodules',
			'setup',
			'taskcenter',
			'info_pagetsconfig',
			'viewpage',
			'rtehtmlarea',
			'css_styled_content',
			't3skin',
			't3editor',
			'reports',
			'felogin',
			'form',
			'rsaauth',
			'',
			'ja_replacer',
			'fal_aws_s3',
			'workspaces',
			'rlmp_language_detection',
			'realurl',
			'static_info_tables',
			'here_help',
			'here_sliblurring',
			'powermail',
            'indexed_search',
		),
	),
	'EXTCONF' => array(
		'lang' => array(
			'availableLanguages' => array(),
		),
	),
	'FE' => array(
		'loginSecurityLevel' => 'rsa',
	),
	'GFX' => array(
		'gdlib_png' => 1,
		'im' => 1,
		'im_combine_filename' => 'composite',
		'im_path' => '/opt/ImageMagick/bin/',
		'im_path_lzw' => '/opt/ImageMagick/bin/',
		'imagefile_ext' => 'gif,jpg,jpeg,tif,tiff,bmp,pcx,tga,png,svg,pdf,ai',
	),
	'SYS' => array(
		'UTF8filesystem' => '1',
		'compat_version' => '6.1',
		'encryptionKey' => 'b78bbb1d4a8b10da8cb7a15c07254cf792e298c87ddb8b7d3689adf1bca6643f8f99348b74d05e81b615f122d34045f4',
		'sitename' => 'HERE.com',
		'sqlDebug' => '1',
		'trustedHostsPattern' => '.*\\.here\\.com:*',
	),
);
?>
